  _____                   __ _         _______
 |  __ \                 / _(_)       |__   __|
 | |  | | ___  ___  __ _| |_ _  ___      | | ___ _ __  _ __   ___
 | |  | |/ _ \/ __|/ _` |  _| |/ _ \     | |/ _ \ '_ \| '_ \ / _ \
 | |__| |  __/\__ \ (_| | | | | (_) |    | |  __/ | | | |_) | (_) |
 |_____/ \___||___/\__,_|_| |_|\___/     |_|\___|_| |_| .__/ \___/
                                                      | |
                                                      |_|
================ ____ _    ___  ____ ____ ___ ____    ___  ____ ___  _ _    _    ____
                 |__| |    |__] |___ |__/  |  |  |    |__] |__| |  \ | |    |    |__|
                 |  | |___ |__] |___ |  \  |  |__|    |    |  | |__/ | |___ |___ |  |
